3 lb boneless pork loin
1 (12-oz) bottle chili sauce
1 (14-oz) can jellied cranberry sauce
2 Tbsp brown sugar
----------------------------------------------
Place pork in a 5- to 7-quart slow cooker.
Combine chili sauce, cranberry sauce, and
brown sugar. Pour over pork in cooker. Cover;
cook on LOW 8 to 10 hours. Serve over hot
cooked rice, if desired.
Note: If desired, reserve 1 lb cooked pork to
replace chicken in Cream Cheese Chicken
Sandwich Bites later in the week.
-----------------------------------------------